{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskManager;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Jwt": {
    "Issuer": "https://localhost:7036",
    "Audience": "http://localhost:4200",
    "EXPIRATION_TIME": 5,
    "Secret": "MySimpleSecretKey"
  }
}
